<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Delete Library"
        android:key="delete_lib"
        />

    <Preference
        android:title="License Info"
        android:key="license_info"
        />

</PreferenceScreen>