<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.MainMenuFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_file"
        android:id="@+id/ButtonOpenFile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorMyWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_above="@+id/recentsListView"
    android:gravity="center"
    android:layout_alignParentStart="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/lowerDivider"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_documents"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/recDocsHeader"
        android:textAlignment="center"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/topDivider"
        />

</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentsListView"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
